@import url('reset.less');
@import 'common.less';


@icon-waitbj-color : blue;
@icon-zhongb-color : red;
@icon-waitjh-color : green;
@icon-yibj-color   : greenblue;

.pt{padding-bottom:60/40rem;}


.index{
  .pt;
  .icon-area{
    width: 100%;
    height: 240/40rem;
    .white-bg;

  }

  .btns{
    width: 100%;
    .white-bg;
    margin-top: 5/40rem;
    .btn-list{
      li{
        width: 50%;
        height: 160/40rem;

        border-left: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        margin-left: -1/40rem;
        position: relative;
        a{
          display:block;
          padding-top: 60/40rem;
          line-height: 100/40rem;
        }

        .text-line{
          position: absolute;
          bottom: 20/40rem;
          left: 0;
          width: 100%;
          color: @text-color2;
        }
      }
    }
  }
}
