
.join1{
  .logo{
    width: 100%;
    height: 150/40rem;
    font-size: 50/40rem;
    text-align: center;
    line-height: 150/40rem;
  }

  .item{
    // input{
    //   text-indent:10/40rem;
    // }
    //
    // .pre-label{
    //   padding-left:40/40rem;
    // }

    position: relative;
    .inline-btn{
      position: absolute;;
      width: 80/40rem;
      right: 10/40rem;
      border: 1px solid @border-color;
      color: @border-color;
      height: 30/40rem;
      top: 5/40rem;
      line-height: 30/40rem;
    }

  }

  .kefu-tel{
    position: relative;
    bottom: 0;
    margin-top: 120/40rem;
    margin-bottom: 20/40rem;
  }

  .sub-btn{
    margin-top:0;
    background-color: @body-bg;

  }

  .sq{
    margin-top: 30/40rem;
  }
  .active{
    background-color: @sub-btn-bg;
  }

}
