// @import url('./reset.less');
// @import url('common.less');

@sub-btn-height:40/40rem;
.log{
  .logo{
    width: 100%;
    height: 150/40rem;
    font-size: 50/40rem;
    text-align: center;
    line-height: 150/40rem;
  }

  .kefu-tel{
    position: relative;
    bottom: 0;
    margin-top: 120/40rem;
    margin-bottom: 20/40rem;
  }

  .sub-btn{
    margin-top:0;
    background-color: @body-bg;
  }
  .active{
    background-color: @sub-btn-bg;
  }


}
