// @import url('./reset.less');
// @import url('common.less');


@sub-btn-height: @item-height;

.login{
  width: 90%;
  margin: 2.5rem 5%;
  .item{
    >input{
      text-indent: 40/40rem;
      border-radius: 20/40rem;
    }
    .yzm{
      position: absolute;
      height: @item-height;
      line-height: @item-height;
      right: 0;
      width: 120/40rem;
      text-align: center;
      .white-color;
      background-color: green;
      border-radius: 0 20/40rem 20/40rem 0;
    }
    margin-top: 20/40rem;
  }

  .sub-btn{
    border-radius: 20/40rem;
    width: 100%;
    margin-left: 0;
  }

  .join{
    display: block;
    margin-top: 20/40rem;
    text-align: right;
  }

  .kefu-tel{
    width: 90%;
  }

}
