@import url('./reset.less');
@import url('common.less');

@pb: 10/40rem;

.pricing{

  .list{
    .white-bg;
    padding-bottom: @pb;
    .label{
      font-size: 12/40rem;
      background: @body-bg;
      .white-color;
      padding: 2/40rem 8/40rem;
      border-radius: 10/40rem;
    }
  }
}
