.pricing-detail{
  padding-bottom: 20/40rem;
  .line{
    margin: 0;
    padding-top: 0;
    padding-left: 20/40rem;
    height: 30/40rem;
    line-height: 30/40rem;

    .right-top{
      margin-right: 20/40rem;
    }
  }

  .large-height{
    height: 40/40rem;
    line-height: 40/40rem;
  }

  .group{
    padding-left: 10/40rem;

    .white-bg;
    .item{
      position: relative;
      .label{
        position: absolute;
        right: 0.5rem;
        top: 0.2rem;
        background: #20bcce;
        height: .5rem;
        line-height: .5rem;
        padding: 0.075rem .2rem;
        border-radius: .5rem;
        .white-color;
      }

    }

    .item:last-child{
      border:0;
    }


  }

}
