.priced{
  .list{
    li{
      .white-bg;
      padding-bottom: 5/40rem;

      .tag{
        background: @body-bg;
        .white-color;
        padding: 3/40rem 8/40rem;
        border-radius: 10/40rem;
      }
    }
  }
}
