@import url('reset.less');
@import url('common.less');

@rout-list-height: 50/40rem;

.routs{
  .list{
    li{
      height: @rout-list-height;
      line-height: @rout-list-height;
      text-align: center;
      .white-bg;
      border-bottom: 1px solid @border-color;
    }
  }
}
