.user-center{
  .icon-area{
    height: 170/40rem;
    background: yellow;
    padding-top: 30/40rem;
    .icon{
      width: 100/40rem;
      height: 100/40rem;
      background: red;
      position: relative;
      margin: 0 auto;
      border-radius: 100%;
    }
    .name{
      margin-top: 10/40rem;
    }
    .phone{
      margin-top: 5/40rem;
    }
  }
}
